
# mongoUrl
CONNECTION_URL=mongodb+srv://weburedeveloper:2I0KNeaUeMrCK10i@cluster0.ayuhpj6.mongodb.net/?retryWrites=true&w=majority

# port
PORT=5000

# secret key
SECRET_KEY=WEB!%hrhlylq+ul9xw2*5(9$7xmyzff31=@0w4!=r93w+va7at^quURE

# Origin
LOCAL_CLIENT_URL=http://localhost:3000